# testing with tox
[tox]
envlist = py27

[testenv]
deps = 
	-r{toxinidir}/requirements/test.txt
	pytest
setenv =
    DJANGO_SETTINGS_MODULE = workbench.settings
commands =
    pytest

[pytest]
deps = -r{toxinidir}/requirements/test.txt
python_files = test_*.py
commands = pytest
