# testing with tox
[tox]
envlist = py311-django{42}
skipsdist = true

[testenv]
DJANGO_SETTINGS_MODULE = flow_control.settings.test
deps =
    django42: Django>=4.2,<5.0
	-r {toxinidir}/requirements/test.txt
commands =
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = flow_control.settings.test
python_files = test_*.py
commands = pytest
