# testing with tox
[tox]
envlist = py27

[testenv]
deps = 
	-r {toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = workbench.settings
commands =
    pytest

[pytest]
python_files = test_*.py
commands = pytest
