#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
backports.os==0.1.1       # via fs
django==1.11.29           # via edx-opaque-keys
edx-opaque-keys[django]==2.0.2  # via -c requirements/constraints.txt, -r requirements/base.in
enum34==1.1.10            # via fs
fs==2.4.11                # via xblock
future==0.18.2            # via backports.os
futures==3.3.0            # via xblock-utils
lxml==4.5.1               # via xblock
mako==1.1.3               # via xblock-utils
markupsafe==1.1.1         # via mako, xblock
pbr==5.4.5                # via stevedore
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via xblock
pytz==2020.1              # via django, fs, xblock
pyyaml==5.3.1             # via xblock
six==1.15.0               # via edx-opaque-keys, fs, python-dateutil, stevedore, xblock
stevedore==1.32.0         # via edx-opaque-keys
typing==3.7.4.1           # via fs
web-fragments==0.3.2      # via xblock
webob==1.8.6              # via xblock
xblock-utils==1.2.0       # via -c requirements/constraints.txt, -r requirements/base.in
xblock==1.2.2             # via -c requirements/constraints.txt, -r requirements/base.in, xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
