#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.6.6            # via pylint
backports.functools-lru-cache==1.6.1  # via astroid, isort, pylint
configparser==4.0.2       # via pylint
coverage==5.1             # via -r requirements/quality.in
enum34==1.1.10            # via astroid
futures==3.3.0            # via isort
isort==4.3.21             # via pylint
lazy-object-proxy==1.5.0  # via astroid
mccabe==0.6.1             # via pylint
pep8==1.7.1               # via -r requirements/quality.in
pylint==1.9.5             # via -r requirements/quality.in
singledispatch==3.4.0.3   # via astroid, pylint
six==1.15.0               # via astroid, pylint, singledispatch
wrapt==1.12.1             # via astroid
